{
  "name": "@sdkwork/sdkwork-course-mini-program",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
